<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
	<style>
		* {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-rendering: optimizeLegibility;
		}

		body {
			font-family: 'Dosis', 'Kosugi Maru', 'Roboto';
			font-weight: 700;
		}

		.bgImage {
			width: 1920px;
			height: 1080px;
			position: absolute;
			top: 0;
			left: 0;
		}

		.bgContentImage {
			z-index: -98;
			background-image: url('img/soswim-breakBG-01.png');
			background-size: cover;
		}

		.bgWaterTexture {
			z-index: -99;
			background-image: url('img/sos-watertexture.png');
			background-size: cover;
		}

		.sceneWrapper {
			width: 1920px;
			height: 1080px;
			display: flex;
			justify-content: center;
			position: absolute;
			left: 0;
			top: 0;
		}

		.scene {
			position: absolute;
			width: 1000px;
			height: 100%;
		}

		.mainScene {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.bigLogo {
			height: 100%;
			justify-self: center;
			margin-top: -15px;
			background: radial-gradient(rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 70%);
		}

		.mainSceneGrid {
			width: 900px;
			height: 900px;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 4fr 1fr 1px 1fr 1px 1fr 1px 1fr;
		}

		.infoBox {
			color: white;
			font-weight: 700;
			font-size: 2.5em;

			display: flex;
			flex-direction: row;
			align-items: center;

			position: relative;

			width: 223px;

			justify-self: center;
			align-self: center;

			min-height: 0px;
		}

		.infoBox.noIcon {
			width: 155px;
		}

		.infoBoxText {
			z-index: 4;
			margin-left: 10px;
			font-size: 45px;
			height: 68px;
		}

		.infoBoxIcon {
			width: 48px;
			height: 72px;
			margin-top: 0px;
			padding-left: 35px;
			background-color: #BFFBE3;
			position: absolute;
			right: 0px;
			top: 0;
			border-radius: 0 5px 5px 0;
			z-index: 1;
		}

		.infoBoxIcon img {
			width: 50px;
			margin-left: -12px;
			margin-top: 9px;
		}

		.infoBoxBG {
			background-color: #181B34;
			border-bottom: 4px solid #BFFBE3;
			border-radius: 5px;
			height: 68px;
			width: 155px;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 3;
		}

		.dividerLine {
			height: 2px;
			width: 500px;
			background-color: #BFFBE3;
			justify-self: center;
		}

		.measurer {
			position: absolute;
			top: 1100px;
			opacity: 0;
			z-index: -99999;
			font-weight: 700;
		}
	</style>
</head>
<body>
	<div class="sceneWrapper">
		<div class="scene mainScene">
			<div class="mainSceneGrid">
				<img src="img/sos-logo-tr.png" class="bigLogo">
				<div class="infoBox noIcon" id="breakFlavorText">
					<fitted-text class="infoBoxText" text="asdasd" max-width="650"></fitted-text>
					<div class="infoBoxBG"></div>
				</div>
				<div class="dividerLine"></div>
				<div class="infoBox" id="breakCasters">
					<fitted-text class="infoBoxText" text="asdasd" max-width="650"></fitted-text>
					<div class="infoBoxBG"></div>
					<div class="infoBoxIcon">
						<img src="img/microphone.svg">
					</div>
				</div>
				<div class="dividerLine" id="timeDivider"></div>
				<div class="infoBox" id="breakTimer">
					<fitted-text class="infoBoxText" text="asdasd" max-width="650"></fitted-text>
					<div class="infoBoxBG"></div>
					<div class="infoBoxIcon">
						<img src="img/timer.svg">
					</div>
				</div>
				<div class="dividerLine" id="musicDivider"></div>
				<div class="infoBox" id="breakMusic">
					<fitted-text class="infoBoxText" text="asdasd" max-width="650"></fitted-text>
					<div class="infoBoxBG"></div>
					<div class="infoBoxIcon">
						<img src="img/music.svg">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="bgImage bgContentImage"></div>
	<div class="bgImage bgWaterTexture"></div>
	
	<script src="../node_modules/gsap/dist/gsap.js"></script>
	<script src="scripts/fitted-text.js"></script>
	<script src="scripts/break.js"></script>
</body>
</html>